~%2FDropbox%2FEllipse%2Fsondr%2FDESCRIPTION="F6AEFCC9"
~%2FDropbox%2FEllipse%2Fsondr%2FNAMESPACE="AFA89601"
~%2FDropbox%2FEllipse%2Fsondr%2FR%2Fcleaning.R="CB13CC67"
~%2FDropbox%2FEllipse%2Fsondr%2FR%2Fhello.R="DBBD150F"
~%2FDropbox%2FEllipse%2Fsondr%2FR%2Fmerging.R="8565F6EA"
~%2FDropbox%2FEllipse%2Fsondr%2Fman%2Fhello.Rd="B385BB87"
~%2FDropbox%2FEllipse%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_extract_elements_with_prefix.R="5AC878C8"
~%2FDropbox%2FEllipse%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_match_and_update.R="D48CA04F"
~%2FDropbox%2FEllipse%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_parse_money_range.R="5A6DFD5E"
~%2FDropbox%2FEllipse%2Fsondr%2Ftests%2Ftestthat.R="A391B8C3"
~%2Fpackage-dev%2Fsondr%2FDESCRIPTION="7B4645ED"
~%2Fpackage-dev%2Fsondr%2FNAMESPACE="F7A35013"
~%2Fpackage-dev%2Fsondr%2FR%2Fanalysis.R="9660F3CA"
~%2Fpackage-dev%2Fsondr%2FR%2Fcleaning.R="20F29B45"
~%2Fpackage-dev%2Fsondr%2FR%2Fmerging.R="2A7A7C7B"
~%2Fpackage-dev%2Fsondr%2Fman%2Fclean_likert_numeric_vector.Rd="F775AE83"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_codebook_to_catalog.R="F1BFA5C3"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_extract_elements_with_prefix.R="C656124C"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_match_and_update.R="BF559511"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_parse_money_range.R="2DF9606F"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_sav_to_codebook.R="C6D91416"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat%2Ftestthat_topdown_fa.R="BFEFD5CB"
~%2Fpackage-dev%2Fsondr%2Ftests%2Ftestthat.R="850140C6"
